爱	性	6.55
白天	晚上	8.8
杯子	液体	6.45
杯子	物质	5.8
杯子	饮料	4.8
杯子	咖啡	4.5
北京	中国	7.4
笔	写作	6.2
标志	休假	1.37
玻璃	魔术师	4.65
部长	政党	5.1
成人	儿童	6.215
成人	婚姻	5.85
宠物	娱乐	3.95
床	衣柜	4.35
春节	节日	8.3
春节	鞭炮	7.5
春节	饺子	7
大学	实验室	6.55
蛋白质	文物	0.15
道德	价值	6.4
道德	婚姻	5.15
地球	人	7.3
地图	旅行	6.95
地图	测量	6.85
帝国主义	殖民主义	7.35
电话	通信	7.975
电视剧	电影	5.9
电台	音乐	7.4
电影	明星	6.85
电影	戏剧	5.05
电影	评论家	4.45
电脑	键盘	8.1
发表	文章	8.38
法官	法律	8.65
方向	组合	1.65
歌剧	工业	1.215
工具	人	4.8
工人	建筑	7.1
工作	生活	6.595
工作	旅游	5.55
公民	身份证	5.7
公平	竞争	7.65
公司	股票	5.2
股票	市场	6.3
股票	手机	3.85
股票	鸡蛋	2.3
股票	光盘	1.05
股息	计算	4.91
国家	公民	6.855
海岸	海滩	8.1
海岸	森林	3.93
海鲜	海洋	6.25
行星	天文学家	6.3
和平	幸福	6.35
和平	保险	4.75
和尚	奴隶	1.2
皇帝	白菜	1.05
火星	行星	6.95
火星	太阳系	6.85
货币	银行	7.645
货币	市场	6.6
基因	遗传	8.775
疾病	医院	8.3
计算机	网络	8.2
计算机	软件	7.705
计算机	实验室	5.8
家庭	计划	5.6
教师	课程	8.15
金钱	财富	7.75
金钱	财产	7.05
金钱	存款	5.25
金钱	占有	3.55
竞争	价格	6.1
酒精	化学	7.05
就业	教育	6.5
科学	化学	4.5
空间	世界	5.275
老虎	恐惧	5.65
老虎	猫	3.3
乐器	音乐	7.95
利润	公司	6.95
联邦调查局	指纹	5.1
淋浴	水	8.35
领土	面积	8.1
旅行	宾馆	8
旅行	汽车	6.35
律师	证据	7.545
媒体	新闻	8.1
媒体	主持人	7.875
墓地	森林	5.85
男人	女人	8.5
男人	父亲	5.575
男性	和尚	3.35
能源	石油	7.4
能源	危机	7.2
能源	秘书	0.85
烹饪	食物	7.75
苹果	电影	1.1
七	系列	0.6
起重机	工具	7.275
汽车	发动机	7.65
汽车	马	4.85
汽车	飞机	3.2
钱	金融	7.75
人际关系	朋友	7.95
森林	墓地	4.5
伤残	死亡	6.35
少数民族	和平	4.2
奢侈品	汽车	4.4
生产	员工	6.255
生物	病菌	6.45
石油	股票	4.05
时间	空间	5.95
食物	成长	7.1
世纪	民族	3.8
收音机	工作	0.6
书	图书馆	7.725
书籍	纸	6.7
暑假	学生	7
暑假	老师	5.55
水	渗漏	4.4
水	足球	1.3
探索	空间	4.55
糖	方法	1.3
天空	景观	4.5
铁路	细菌	1.1
图片	照相机	8.3
图片	照片	7.45
碗	食品	5.55
网球	球拍	6.35
未来	预言	4.55
文物	考古	7.675
问题	机场	1.36
物理	爱因斯坦	7.35
夏天	自然	6.15
消费	能源	4.85
消费者	购物	8.425
消费者	顾客	8.4
消费者	商店	7.85
心理	健康	5.2
心理学	医生	6
心理学	认知	5.15
心理学	恐惧	4.7
心理学	诊所	4.7
心理学	焦虑	4.45
性别	平等	6.2
学生	书	8.595
学生	教师	8.05
学校	学生	8.71
学校	图书馆	8.6
学校	教学	8.525
阳光	生活	5.05
耶路撒冷	以色列	6.71
衣柜	衣服	8.3
医学	解剖	8.35
医学	健康	8.3
义务	权利	7.9
饮料	嘴	7.2
饮料	汽车	1.225
英雄	勇气	6.15
英雄	冲动	3.7
游戏	胜利	5.1
游戏	宾馆	2.55
鱼	水	8.3
员工	公司	8.65
杂志	广告	6.4
战争	和平	7.795
政府	危机	5.85
志愿者	格言	2.635
中午	字符串	0.6
周三	新闻	1
资金	经营	7.65
自行车	鸟	0.5
自然	环境	7.84
自然	人	6.61
