爱	性	6.55
白天	晚上	8.8
杯子	饮料	4.8
北京	奥运会	7.8
北京	中国	7.4
笔	写作	6.2
玻璃	魔术师	4.65
成人	儿童	6.215
成人	选举权	6.1
成人	婚姻	5.85
宠物	娱乐	3.95
床	衣柜	4.35
春节	正月	8.3
春节	节日	8.3
春节	饺子	7
大学	实验室	6.55
大学生	就业	7.45
蛋白质	文物	0.15
道德	价值	6.4
道德	婚姻	5.15
地球	人	7.3
地图	旅行	6.95
地图	世界	6.85
地图	测量	6.85
帝国主义	殖民主义	7.35
电话	通信	7.975
电视剧	电影	5.9
电台	音乐	7.4
电影	明星	6.85
电影	戏剧	5.05
电影	评论家	4.45
电脑	键盘	8.1
儿子	母亲	7.3
发表	文章	8.38
发展	问题	3.3
法律	律师	7.88
方向	组合	1.65
歌剧	工业	1.215
工具	人	4.8
工人	建筑	7.1
工作	责任	6.2
工作	旅游	5.55
公民	身份证	5.7
公平	竞争	7.65
股票	手机	3.85
股票	生活	3.8
股票	光盘	1.05
国家	公民	6.855
海岸	海滩	8.1
海岸	森林	3.93
海鲜	海洋	6.25
行星	天文学家	6.3
和平	幸福	6.35
和平	保险	4.75
和尚	奴隶	1.2
环境	生态	7.995
皇帝	白菜	1.05
火星	行星	6.95
火星	太阳系	6.85
火星	水	5.33
货币	银行	7.645
货币	市场	6.6
基因	遗传	8.775
疾病	医院	8.3
计算机	网络	8.2
计算机	软件	7.705
计算机	新闻	4.55
家庭	计划	5.6
教师	课程	8.15
教授	黄瓜	0.5
金钱	财富	7.75
竞争	价格	6.1
酒	父亲	2.7
酒精	化学	7.05
可能性	危险	4.6
空间	世界	5.275
老虎	动物园	7.6
老虎	恐惧	5.65
老虎	猫	3.3
老鼠	盗窃	5.35
乐器	音乐	7.95
淋浴	水	8.35
领土	平方公里	6.4
旅行	宾馆	8
媒体	主持人	7.875
男人	女人	8.5
男人	父亲	5.575
男性	和尚	3.35
能源	石油	7.4
能源	危机	7.2
能源	秘书	0.85
年轻人	精灵	3.25
排队	保险	1.335
苹果	电影	1.1
七	系列	0.6
起重机	工具	7.275
汽车	发动机	7.65
汽车	飞机	3.2
钱	金融	7.75
人口	发展	5.65
森林	墓地	4.5
伤残	死亡	6.35
少数民族	和平	4.2
奢侈品	汽车	4.4
生产	员工	6.255
生育	蛋	4.15
石油	股票	4.05
时间	空间	5.95
食物	成长	7.1
世纪	民族	3.8
收音机	工作	0.6
书	图书馆	7.725
书籍	纸	6.7
暑假	老师	5.55
水	渗漏	4.4
水	足球	1.3
死亡	疾病	7.3
台湾	新台币	6.6
探索	空间	4.55
糖	方法	1.3
天空	景观	4.5
天气	预报	7.91
铁路	细菌	1.1
图片	照相机	8.3
图片	照片	7.45
碗	食品	5.55
网球	球拍	6.35
未来	预言	4.55
文物	考古	7.675
问题	挑战	6.35
问题	机场	1.36
物理	爱因斯坦	7.35
戏剧	历史	3.5
夏季	干旱	4.55
消费	能源	4.85
消费者	购物	8.425
消费者	顾客	8.4
消费者	商店	7.85
心理	精神	5.85
心理	健康	5.2
心理学	医生	6
心理学	诊所	4.7
心理学	焦虑	4.45
新闻	主持人	7.1
性别	平等	6.2
学生	书	8.595
学生	教师	8.05
学校	图书馆	8.6
学校	教学	8.525
学校	教师	8.15
耶路撒冷	以色列	6.71
衣柜	衣服	8.3
医学	解剖	8.35
义务	权利	7.9
音乐	歌手	7.8
音乐	舞台	5.4
银行	货币	7.95
饮料	嘴	7.2
饮料	汽车	1.225
英雄	勇气	6.15
英雄	冲动	3.7
游戏	胜利	5.1
游戏	宾馆	2.55
鱼	水	8.3
员工	公司	8.65
杂志	书籍	7.3
杂志	广告	6.4
战争	部队	7.85
战争	和平	7.795
政府	危机	5.85
中世纪	城堡	4.85
中午	字符串	0.6
资金	经营	7.65
自然	环境	7.84
自然	人	6.61
总统	奖牌	1.8
